{
  "variantId": "AEG_module_incarnation_rear_equiped",
  "hullId": "AEG_module_incarnation_rear",
  "displayName": "Incarnation Rear",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "pdburst_fighter",
        "WS0005": "resonatormrm",
        "WS0006": "resonatormrm"
      }
    }
  ],
  "modules": [],
  "wings": []
}