{
  "variantId": "AEG_4g_g",
  "hullId": "AEG_4g",
  "displayName": "GGGG ",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "AEG_4g_right_willknife"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "AEG_4g_left_boltingdriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "AEG_4g_left_protectshade"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "AEG_4g_right_brokenmagnum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "AEG_4g_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "riftlance",
        "WS0015": "riftlance",
        "WS0016": "swarmer_fighter",
        "WS0017": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}