{
  "variantId": "AEG_zero_z",
  "hullId": "AEG_zero",
  "displayName": "Mazinger Zero Awakened",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "AEG_thunderbreaker",
        "WS0002": "AEG_ChestInferno",
        "WS0005": "AEG_zero_arm_l",
        "WS0006": "AEG_zero_arm_r",
        "WS0007": "AEG_photonbarrage",
        "WS0009": "AEG_rust",
        "WS0010": "AEG_ironcutter_l"
      }
    }
  ],
  "modules": [],
  "wings": []
}