{
  "variantId": "AEG_4g_g",
  "hullId": "AEG_4g",
  "displayName": "Final",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "AEG_4g_left_punch",
        "WS0018": "AEG_4g_leftkneedrill"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "AEG_4g_right_punch",
        "WS0019": "AEG_4g_rightkneedrill"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "AEG_4g_right_willknife"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "AEG_4g_left_protectshade"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "AEG_4g_right_brokenmagnum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "AEG_4g_left_boltingdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "AEG_4g_torso",
        "WS0003": "AEG_4g_left_shoulder",
        "WS0004": "AEG_4g_right_shoulder",
        "WS0005": "AEG_4g_head",
        "WS0014": "riftlance",
        "WS0015": "riftlance",
        "WS0016": "swarmer_fighter",
        "WS0017": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}