{
  "variantId": "AEG_Incarnation_variant",
  "hullId": "AEG_Incarnation",
  "displayName": "Incarnation Mech",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionpulser",
        "WS0005": "typhoon",
        "WS0008": "AEG_Incarnation_armleft",
        "WS0009": "AEG_Incarnation_armright"
      }
    }
  ],
  "modules": [],
  "wings": []
}