{
  "variantId": "AEG_module_incarnaton_left_equiped",
  "hullId": "AEG_module_incarnaton_left",
  "displayName": "Incarnation Left Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "hveldriver",
        "WS0003": "amsrm",
        "WS0004": "ioncannon",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}