{
  "variantId": "AEG_zero_z",
  "hullId": "AEG_zero",
  "displayName": "Mazinger Zero Awakened",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "repair_gantry",
    "hardened_subsystems",
    "heavyarmor",
    "ecm",
    "eccm",
    "autorepair",
    "armoredweapons",
    "fluxcoil",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "AEG_ChestInferno"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "AEG_zero_shoulder_l",
        "WS0005": "AEG_ironcutter_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "AEG_zero_arm_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "AEG_zero_shoulder_r"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "AEG_rust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "AEG_photonbarrage"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "AEG_thunderbreaker"
      }
    }
  ],
  "modules": [],
  "wings": []
}