{
  "variantId": "AEG_module_incarnaton_right_equiped",
  "hullId": "AEG_module_incarnaton_right",
  "displayName": "Incarnation Right Wing",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0002": "hveldriver",
        "WS0003": "railgun",
        "WS0004": "lrpdlaser",
        "WS0005": "pdburst",
        "WS0006": "pdburst_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}