{
  "id": "AEG_bwtransform",
  "type":"ENGINE_MOD",
   "aiType":"MANEUVERING_JETS",
  "statsScript": "data.shipsystems.scripts.AEG_bwtransform",

  "engineGlowColor":[105,255,105,255],
  	"engineGlowContrailColor":[105,255,105,25],
  	"engineGlowLengthMult":1,
  	"engineGlowWidthMult":1,
  	"engineGlowGlowMult":2,

  	"flameoutOnImpactChance":0,

  	"clampTurnRateAfter":true,
  	"clampMaxSpeedAfter":true,

  	"useSound":"system_maneuvering_jets",
  	"loopSound":"system_maneuvering_jets_loop",
  	"outOfUsesSound":"engine_disabled",

  	"aiHints":{
  		"activeSpeedIncrease":50,
  		"burstMovementPotential":0,
  		"averageSpeedIncrease":25,
  	}
  }