{
	"id":"AEG_MajinChange",
	"type":"ENGINE_MOD",
    "aiType":"BURN_DRIVE",
	
	"statsScript": "data.weapons.scripts.AEG_MajinChange",
	
	"engineGlowColor":[155,105,105,255],
    	"engineGlowLengthMult":3,
    	"engineGlowWidthMult":1.5,
    	"engineGlowGlowMult":3,

    	"flameoutOnImpactChance":0,

    	"clampTurnRateAfter":true,
    	"clampMaxSpeedAfter":true,
    	"alwaysAccelerate":false,

    	"useSound":"system_plasma_burn",
    	"loopSound":"system_plasma_burn_loop",
    	"outOfUsesSound":"engine_disabled",

    	"aiHints":{
    		"activeSpeedIncrease":1000,
    		"burstMovementPotential":1000,
    		"averageSpeedIncrease":1000
    	}
    }