{
    "id": "AEG_BlasterShell",
    "type": "TELEPORTER",
    "aiType": "PHASE_SKIPPER",
    "statsScript": "data.shipsystems.scripts.AEG_SteelBarrage",
    "engineGlowColor": [100, 220, 100, 255],
    "engineGlowLengthMult": 3,
    "engineGlowWidthMult": 1.5,
    "engineGlowGlowMult": 3,
    "flameoutOnImpactChance": 0,
    "clampTurnRateAfter": false,
    "clampMaxSpeedAfter": false,
    "alwaysAccelerate": true,
    "useSound": "system_phase_skipper",
    "loopSound": "system_phase_skipper_loop",
    "outOfUsesSound": "engine_disabled",
    "range": 1500,
    "aiHints": {
        "activeSpeedIncrease": 350,
        "burstMovementPotential": 1500,
        "averageSpeedIncrease": 350
    }
}
