{
    "id": "AEG_BlasterShell",
    "type": "ENGINE_MOD",
    "aiType": "BURN_DRIVE",
    "statsScript": "data.shipsystems.scripts.AEG_BlasterShell",
    "engineGlowColor":[100,220,100,255],
    	"engineGlowLengthMult":3,
    	"engineGlowWidthMult":1.5,
    	"engineGlowGlowMult":3,

    	"flameoutOnImpactChance":0,
        "clampTurnRateAfter":FALSE,
    	"clampMaxSpeedAfter":FALSE,
        "alwaysAccelerate":TRUE,
    "useSound": "system_plasma_jets",
    "loopSound": "system_plasma_jets_loop",
    "outOfUsesSound": "engine_disabled",
    "aiHints":{
        "activeSpeedIncrease": 125,
        "burstMovementPotential": 0,
        "averageSpeedIncrease": 80
    }
}