{
  "id": "AEG_SteelBarrage",
  "type": "TELEPORTER",
  "aiType": "PHASE_TELEPORTER_2",
  "statsScript": "data.shipsystems.scripts.AEG_SteelBarrage",

  "jitterColor": [144, 238, 144, 150],
  "jitterCopies": 10,
  "jitterRange": 5,
  "jitterRangeRadiusFraction": 0,

  "weaponGlowColor": [144, 238, 144, 0],
  "weaponTypes": ["ENERGY"],

  "engineGlowLengthMult": 0,
  "engineGlowWidthMult": 0,
  "engineGlowGlowMult": 0,

  "range": 1500,
  "randomRange": 0,

  "vulnerableChargeup": false,
  "vulnerableChargedown": false,
  "renderCopyDuringTeleport": true,

  "fadeActivationSoundOnChargedown": false,

  "useSound": "system_phase_teleporter",
  "outOfUsesSound": "gun_out_of_ammo",

  "aiHints": {
    "activeSpeedIncrease": 0,
    "burstMovementPotential": 1000,
    "averageSpeedIncrease": 350
  },

}
