{
    "id": "AEG_BlasterShell",
    "type": "DISPLACER",
    "aiType": "PHASE_DISPLACER",
    "statsScript": "data.shipsystems.scripts.AEG_SteelBarrage",
    "weaponGlowColor": [165, 220, 165, 155],
    "weaponTypes": ["ENERGY"],
    "engineGlowColor": [165, 220, 165, 155],
    "range": 300,
    "randomRange": 0,
    "renderCopyDuringTeleport": false,
    "fadeActivationSoundOnChargedown": false,
    "useSound": "system_phase_skimmer",
    "outOfUsesSound": "gun_out_of_ammo",
    "aiHints": {
        "activeSpeedIncrease": 0,
        "burstMovementPotential": 300,
        "averageSpeedIncrease": 30
    }
}
