{
    "id": "AEG_SteelBarrage",
    "type": "DISPLACER",
    "aiType": "PHASE_DISPLACER",
    "statsScript": "data.shipsystems.scripts.AEG_SteelBarrage",
    "weaponGlowColor": [144, 238, 144, 255],
    "weaponTypes": ["ENERGY"],
    "engineGlowColor": [144, 238, 144, 255],
    "jitterCopies":5,
    "jitterRange":0,
    "jitterRangeRadiusFraction":0.5,
    "range": 300,
    "randomRange": 250,
    "renderCopyDuringTeleport": false,
    "fadeActivationSoundOnChargedown": false,
    "useSound": "system_phase_skimmer",
    "outOfUsesSound": "gun_out_of_ammo",
    "aiHints": {
        "activeSpeedIncrease": 0,
        "burstMovementPotential": 450,
        "averageSpeedIncrease": 300
    }
}
