{
  "hullName": "Core",
  "hullId": "AEG_Incarnation_Core",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/paragon_ex/core/core_body.png",
  "style": "HIGH_TECH",
  "height": 68,
  "width": 66,
  "center": [33, 34],
  "collisionRadius": 80.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "AEG_core_left_arm",
    "WS0005": "AEG_core_left_shoulder",
    "WS0006": "AEG_core_decogun",
    "WS0009": "AEG_core_legs"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 23,
      "angle": 0,
      "locations": [-16.5, 34.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [-16.5, -34.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [37, 16],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 85,
      "angle": 15,
      "locations": [10, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 85,
      "angle": 0,
      "locations": [9, 26]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 85,
      "angle": 15,
      "locations": [10, -27],
      "renderOrderMod": 2
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 6,
      "angle": -0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -27, -5,
    -24, -6,
    -24, -16,
    -29, -16,
    -29, -23,
    -26.5, -24.5,
    17, -23.5,
    23, -19,
    23, -16,
    32, -4.5,
    32, 4.5,
    23, 16,
    23, 19,
    17, 23.5,
    -26.5, 24.5,
    -29, 23,
    -29, 16,
    -24, 16,
    -24, 6,
    -27, 5
  ]
}