{
  "hullName": "Aegis Vanguard",
  "hullId": "AEG_broly",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/broly/AEG_broly_body.png",
  "style": "HIGH_TECH",
  "height": 202,
  "width": 162,
  "center": [81, 101],
  "collisionRadius": 246,
  "shieldCenter": [0, -0],
  "shieldRadius": 245.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "AEG_broly_shoulder_l",
    "WS0002": "AEG_broly_shoulder_r",
    "WS0003": "AEG_broly_arm_l",
    "WS0004": "AEG_broly_arm_r",
    "WS0005": "AEG_broly_bshellpd",
    "WS0006": "AEG_broly_bshell_ec",
    "WS0007": "AEG_broly_gblaster_r",
    "WS0008": "AEG_broly_gblaster_l",
    "WS0009": "AEG_broly_cblaster",
    "WS0010": "AEG_broly_shell_deco",
    "WS0011": "AEG_broly_head",
    "WS0012": "AEG_broly_lssj_hair00",
    "WS0013": "AEG_broly_omegablaster",
    "WS0014": "AEG_broly_legs"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-9, 80],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [-9, -80],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0.5,
      "locations": [10, 119],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0.5,
      "locations": [10, -119],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 97,
      "angle": -35.5,
      "locations": [62, -42.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 97,
      "angle": 35.5,
      "locations": [62, 42.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 37.5],
      "length": 168.830002,
      "width": 75.059998,
      "angle": -180,
      "contrailSize": 75.059998,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -37.5],
      "length": 168.830002,
      "width": 75.059998,
      "angle": 180,
      "contrailSize": 75.059998,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 58.5],
      "length": 133.970001,
      "width": 40.860001,
      "angle": 168,
      "contrailSize": 40.860001,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -58.5],
      "length": 133.970001,
      "width": 40.860001,
      "angle": -168,
      "contrailSize": 40.860001,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 14.5],
      "length": 223.25,
      "width": 38.330002,
      "angle": -177.5,
      "contrailSize": 38.330002,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -14.5],
      "length": 223.25,
      "width": 38.330002,
      "angle": 177.5,
      "contrailSize": 38.330002,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -49, -8.5,
    -76, -11,
    -77.5, -18.5,
    -97, -27,
    -97, -47,
    -78, -53,
    -76, -64,
    -42.5, -65,
    -35, -77,
    48.5, -76,
    83.5, -44.5,
    83.5, 44.5,
    48.5, 76,
    -35, 77,
    -42.5, 65,
    -76, 64,
    -78, 53,
    -97, 47,
    -97, 27,
    -77.5, 18.5,
    -76, 11,
    -49, 8.5
  ]
}