{
  "hullName": "Anomaly 000",
  "hullId": "AEG_vengeance",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Vengeance/Vengeance.png",
  "style": "HIGH_TECH",
  "height": 450,
  "width": 268,
  "center": [134, 217.5],
  "collisionRadius": 250.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 248.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "advancedoptics",
    "eccm",
    "ecm",
    "fluxcoil",
    "fluxdistributor",
    "fluxbreakers",
    "hardened_subsystems",
    "hardenedshieldemitter",
    "heavyarmor",
    "magazines",
    "insulatedengine",
    "operations_center",
    "recovery_shuttles",
    "shielded_holds",
    "solar_shielding",
    "stabilizedshieldemitter",
    "surveying_equipment",
    "turretgyros",
    "autorepair",
    "auxiliarythrusters",
    "advancedshieldemitter",
    "supercomputer",
    "AEG_PowerRegulationMatrix"
  ],
  "builtInWeapons": {
    "WS0001": "AEG_Mark7pb_array",
    "WS0002": "AEG_Mark7pb_array",
    "WS0003": "AEG_pbauto",
    "WS0004": "AEG_pbauto",
    "WS0005": "AEG_pbeam",
    "WS0006": "AEG_pbeam",
    "WS0007": "AEG_torparray",
    "WS0008": "AEG_torparray_right",
    "WS0009": "AEG_pbpd",
    "WS0010": "AEG_pbpd",
    "WS0011": "AEG_sp_torpedo_launcher",
    "WS0012": "AEG_sp_torpedo_launcher",
    "WS0013": "AEG_pb_cover_deco",
    "WS0014": "AEG_pb_cover_deco_right",
    "WS0016": "AEG_pbpd",
    "WS0017": "AEG_pbpd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116,
      "angle": 45,
      "locations": [197, 45.5],
      "renderOrderMod": -1
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116,
      "angle": -45,
      "locations": [197, -45.5],
      "renderOrderMod": -1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 186,
      "angle": 47,
      "locations": [160.5, 60]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 186,
      "angle": -47,
      "locations": [160.5, -60]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 182,
      "angle": 69.5,
      "locations": [110, 84.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 182,
      "angle": -69.5,
      "locations": [110, -84.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [72.5, 92]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [72.5, -92]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [22.5, 96]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [22.5, -96]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [64.5, 36]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [64.5, -36]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [17.5, -113]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [17.5, 112.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [195, 52.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [195, -52.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 180,
      "locations": [-145.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 50,
      "angle": 180,
      "locations": [-96, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-211.5, 97],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-211.5, -97],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-210.5, 100.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-210.5, -100.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-209.5, 101.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-209.5, -101.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-214.5, 93.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-214.5, -93.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-215.5, 92.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-215.5, -92.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, 89],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, -89],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, 83],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, -83],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, 77],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, -77],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, 71],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-216.5, -71],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-215.5, 67.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-215.5, -67.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-214.5, 66.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-214.5, -66.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-210.5, 59.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-210.5, -59.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-209.5, 58.5],
      "length": 1,
      "width": 1,
      "angle": 180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-209.5, -58.5],
      "length": 1,
      "width": 1,
      "angle": -180,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-211.5, 63],
      "length": 2,
      "width": 6,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-211.5, -63],
      "length": 2,
      "width": 6,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-5.5, -105],
      "length": 1,
      "width": 1,
      "angle": -135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-5.5, 105],
      "length": 1,
      "width": 1,
      "angle": 135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-8.5, -103],
      "length": 1,
      "width": 1,
      "angle": -135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-8.5, 103],
      "length": 1,
      "width": 1,
      "angle": 135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, -101],
      "length": 1,
      "width": 1,
      "angle": -135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, 101],
      "length": 1,
      "width": 1,
      "angle": 135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-2.5, -107],
      "length": 1,
      "width": 1,
      "angle": -135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-2.5, 107],
      "length": 1,
      "width": 1,
      "angle": 135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-14.5, -99],
      "length": 1,
      "width": 1,
      "angle": -135,
      "contrailSize": 2,
      "style": "OMEGA"
    },
    {
      "location": [-14.5, 99],
      "length": 1,
      "width": 1,
      "angle": 135,
      "contrailSize": 2,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -182.5, -10,
    -160.5, -29.5,
    -119, -47.5,
    -204.5, -56,
    -215.5, -66,
    -215.5, -93,
    -204.5, -104,
    -141.5, -110.5,
    -59, -112,
    -46, -105.5,
    -29, -103,
    -18.5, -95.5,
    37.5, -132.5,
    56, -132,
    165, -90,
    230.5, -23.5,
    230.5, -20,
    159.5, -20,
    141.5, -38.5,
    95.5, -55,
    71.5, -54.5,
    58.5, -45,
    58.5, -24.5,
    75, -18.5,
    95.5, -14.5,
    110.5, -5,
    110.5, 5,
    95.5, 14.5,
    75, 18.5,
    58.5, 24.5,
    58.5, 45,
    71.5, 54.5,
    95.5, 55,
    141.5, 38.5,
    159.5, 20,
    230.5, 20,
    230.5, 23.5,
    165, 90,
    56, 132,
    37.5, 132.5,
    -18.5, 95.5,
    -29, 103,
    -46, 105.5,
    -59, 112,
    -141.5, 110.5,
    -204.5, 104,
    -215.5, 93,
    -215.5, 66,
    -204.5, 56,
    -119, 47.5,
    -160.5, 29.5,
    -182.5, 10
  ]
}