{
  "hullName": "Mazinger Zero",
  "hullId": "AEG_zero",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/zero/zero_body.png",
  "style": "OMEGA",
  "height": 100,
  "width": 88,
  "center": [44, 50],
  "collisionRadius": 84.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 83,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0002": "AEG_ChestInferno",
    "WS0003": "AEG_zero_shoulder_l",
    "WS0004": "AEG_zero_shoulder_r",
    "WS0005": "AEG_zero_arm_l",
    "WS0006": "AEG_zero_arm_r",
    "WS0007": "AEG_photonbarrage",
    "WS0008": "AEG_zero_legs"
  },
  "weaponSlots": [
    {
      "id": "LARGE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [-69, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [38, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [0, 42],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [0, -42],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 103,
      "angle": 28,
      "locations": [8.5, 67],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 103,
      "angle": -28,
      "locations": [8.5, -67],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 125,
      "angle": 0,
      "locations": [-69, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [17, -0],
      "renderOrderMod": 8
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 4],
      "length": 1,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-38, -4],
      "length": 1,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -13.5, -41,
    15.5, -41,
    33, -31.5,
    44, -12,
    44, 12,
    33, 31.5,
    15.5, 41,
    -13.5, 41,
    -29, 28,
    -37, 10,
    -37, -10,
    -29, -28
  ]
}