{
  "hullName": "Genesic GaoGaiGar",
  "hullId": "AEG_4g",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/4g/4g_ship.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 342,
  "center": [171, 70],
  "collisionRadius": 179.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 177.5,
  "viewOffset": 0,
  "builtInMods": [
    "AEG_4g_genesicaura",
    "ecm",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0001": "AEG_4g_torso",
    "WS0002": "AEG_4g_legs",
    "WS0003": "AEG_4g_left_shoulder",
    "WS0004": "AEG_4g_right_shoulder",
    "WS0005": "AEG_4g_head",
    "WS0006": "AEG_4g_left_punch",
    "WS0007": "AEG_4g_right_punch",
    "WS0008": "AEG_4g_right_willknife",
    "WS0009": "AEG_4g_left_boltingdriver",
    "WS0010": "AEG_4g_left_protectshade",
    "WS0011": "AEG_4g_right_brokenmagnum",
    "WS0012": "AEG_4g_left_heaven",
    "WS0013": "AEG_4g_right_hell",
    "WS0014": "riftlance",
    "WS0015": "riftlance",
    "WS0016": "locust",
    "WS0017": "locust",
    "WS0019": "AEG_4g_rightkneedrill",
    "WS0020": "hurricane",
    "WS0021": "hurricane"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": 1.5,
      "locations": [2, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [0, 35],
      "renderOrderMod": 3
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [0, -35],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [5, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [0, 35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0, -35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [0, -35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [0, 35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [0, 35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [0, -35],
      "renderOrderMod": 2
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [8.5, 31],
      "renderOrderMod": 2
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8.5, -31],
      "renderOrderMod": 2
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 144.5,
      "locations": [-37, 164]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -144.5,
      "locations": [-37, -164]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 39,
      "angle": 126,
      "locations": [-37, 112]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 39,
      "angle": -126,
      "locations": [-37, -112]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [30, -23]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-37, 70.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-37, -70.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, 48],
      "length": 34.7775,
      "width": 10.153885,
      "angle": 148.5,
      "contrailSize": 10.153885,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-63.5, -48],
      "length": 34.7775,
      "width": 10.153885,
      "angle": -148.5,
      "contrailSize": 10.153885,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-72.5, 17],
      "length": 57.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-72.5, -17],
      "length": 57.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    }
  ],
  "bounds": [
    -69, -34,
    -46, -68.5,
    -27, -68,
    14.5, -39,
    27.5, -21,
    27.5, 21,
    14.5, 39,
    -27, 68,
    -46, 68.5,
    -69, 34
  ]
}