{
  "hullName": "Paragon_EX",
  "hullId": "AEG_paragon_ex",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/paragon_ex/paragon_ex.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 364,
  "width": 330,
  "center": [164, 190],
  "collisionRadius": 270,
  "shieldCenter": [1, 0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0001": "AEG_expr"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [163, 16]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [163, -16]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 80,
      "locations": [3, 99]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -80,
      "locations": [3, -99]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 20,
      "locations": [126, 40]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -20,
      "locations": [126, -40]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 70,
      "locations": [51, 90]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -70,
      "locations": [51, -90]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 170,
      "locations": [-143, 62]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 190,
      "locations": [-143, -62]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [106, 69]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 50,
      "locations": [78, 55]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 100,
      "locations": [-40, 112]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 130,
      "locations": [-52, 81]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-92, 104]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 120,
      "locations": [-145, 121]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -40,
      "locations": [106, -69]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -50,
      "locations": [78, -55]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 260,
      "locations": [-40, -112]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 230,
      "locations": [-52, -81]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-92, -104]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 240,
      "locations": [-145, -121]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-150, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 2
    }
  ],
  "engineSlots": [
    {
      "location": [-179, 140],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, 105],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, 73],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, 64],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, 57],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, -56],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, -64],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189, -72],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-187, -104],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-179, -139],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    169, 37,
    129, 66,
    84, 95,
    57, 118,
    43, 117,
    9, 134,
    -34, 134,
    -64, 117,
    -99, 127,
    -120, 140,
    -142, 157,
    -172, 146,
    -178, 116,
    -181, 88,
    -181, 57,
    -173, 38,
    -143, 32,
    -167, 3,
    -57, -23,
    -24, 2,
    -59, 26,
    -1, 73,
    80, -1,
    -1, -72,
    -57, -23,
    -167, 3,
    -146, -31,
    -176, -41,
    -180, -55,
    -185, -75,
    -177, -112,
    -173, -144,
    -140, -156,
    -121, -139,
    -100, -125,
    -62, -115,
    -32, -134,
    8, -134,
    44, -116,
    56, -118,
    80, -98,
    126, -66,
    169, -35
  ]
}