{
  "hullName": "Genesic GaoGaiGar",
  "hullId": "AEG_4g",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/4g/4g_ship.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 342,
  "center": [171, 70],
  "collisionRadius": 192,
  "shieldCenter": [0, 0],
  "shieldRadius": 188,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "AEG_4g_head"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 82,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-61.5, 46.5],
      "length": 42.191433,
      "width": 14.16096,
      "angle": 148.5,
      "contrailSize": 14.16096,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-61.5, -46.5],
      "length": 42.191433,
      "width": 14.16096,
      "angle": -148.5,
      "contrailSize": 14.16096,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-66.5, 37.5],
      "length": 6,
      "width": 10.59,
      "angle": 150.5,
      "contrailSize": 10.59,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-66.5, -37.5],
      "length": 6,
      "width": 10.59,
      "angle": -150.5,
      "contrailSize": 10.59,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-61, -0],
      "length": 67,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-70, 28],
      "length": 22,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-70, -28],
      "length": 22,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-70, 17],
      "length": 22,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    },
    {
      "location": [-70, -17],
      "length": 22,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          105,
          255,
          105,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          105,
          255,
          105,
          80
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0.075,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0.25
      }
    }
  ],
  "bounds": [
    -70, -33,
    -45.5, -69,
    -21.5, -63.5,
    -19, -40,
    14.5, -39,
    27.5, -21,
    27.5, 21,
    14.5, 39,
    -19, 40,
    -21.5, 63.5,
    -45.5, 69,
    -70, 33
  ]
}