{
  "hullName": "Gigantic Iron Cutter",
  "hullId": "AEG_IronCutter",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/zero/zero_ironcutter.png",
  "style": "OMEGA",
  "height": 420,
  "width": 1852,
  "center": [926, 210],
  "collisionRadius": 974.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 956,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-22.5, -0],
      "length": 384,
      "width": 145,
      "angle": 180,
      "contrailSize": 145,
      "style": "OMEGA"
    },
    {
      "location": [-87, 231],
      "length": 163.613586,
      "width": 27.755575,
      "angle": -152,
      "contrailSize": 27.755575,
      "style": "OMEGA"
    },
    {
      "location": [-87, -231],
      "length": 163.613586,
      "width": 27.755575,
      "angle": 152,
      "contrailSize": 27.755575,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    114, -10,
    134, -0,
    114, 10,
    68, 50,
    27, 141,
    -84, 690,
    -136.5, 826.5,
    -201, 922.5,
    -205.5, 913,
    -133.5, 632,
    -111, 386.5,
    -90, 276.5,
    -93.5, 245,
    -81.5, 224,
    -86.5, 147,
    -94.5, 110.5,
    -70.5, 93,
    -70, 73.5,
    -24.5, 36,
    -24.5, -36,
    -70, -73.5,
    -70.5, -93,
    -94.5, -110.5,
    -86.5, -147,
    -81.5, -224,
    -93.5, -245,
    -90, -276.5,
    -111, -386.5,
    -133.5, -632,
    -205.5, -913,
    -201, -922.5,
    -136.5, -826.5,
    -84, -690,
    27, -141,
    68, -50
  ]
}