{
  "hullName": "Mazinger Zero",
  "hullId": "AEG_zero",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/zero/zero_body.png",
  "style": "OMEGA",
  "height": 100,
  "width": 88,
  "center": [44, 50],
  "collisionRadius": 52.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [-69, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [48.5, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [0, 42],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [0, -42],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 59,
      "angle": 0,
      "locations": [27, 57.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 59,
      "angle": -0,
      "locations": [27, -57.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 125,
      "angle": 0,
      "locations": [14.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 4],
      "length": 1,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-38, -4],
      "length": 1,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -13.5, -41,
    15.5, -41,
    33, -31.5,
    44, -12,
    44, 12,
    33, 31.5,
    15.5, 41,
    -13.5, 41,
    -29, 28,
    -37, 10,
    -37, -10,
    -29, -28
  ]
}