{
  "hullName": "Mazinger Zero",
  "hullId": "AEG_zero",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/zero/zero_body.png",
  "style": "OMEGA",
  "height": 120,
  "width": 88,
  "center": [44, 60],
  "collisionRadius": 84.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 83,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0001": "AEG_thunderbreaker",
    "WS0002": "AEG_ChestInferno",
    "WS0003": "AEG_zero_shoulder_l",
    "WS0004": "AEG_zero_shoulder_r",
    "WS0005": "AEG_ironcutter_l",
    "WS0006": "AEG_zero_arm_r",
    "WS0007": "AEG_photonbarrage",
    "WS0008": "AEG_zero_legs",
    "WS0009": "AEG_rust"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [38, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-2.5, 48.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [-2.5, -48.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 15,
      "locations": [8, 78],
      "renderOrderMod": 2
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -15,
      "locations": [8, -78],
      "renderOrderMod": 2
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 125,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [0, -0],
      "renderOrderMod": 8
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0.5,
      "locations": [-125, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, 18],
      "length": 26,
      "width": 13,
      "angle": -174,
      "contrailSize": 13,
      "style": "OMEGA"
    },
    {
      "location": [-42, -18],
      "length": 26,
      "width": 13,
      "angle": 174,
      "contrailSize": 13,
      "style": "OMEGA"
    },
    {
      "location": [-45.5, -0],
      "length": 40,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -23.5, -41,
    5.5, -41,
    23, -31.5,
    34, -12,
    34, 12,
    23, 31.5,
    5.5, 41,
    -23.5, 41,
    -39, 28,
    -47, 10,
    -47, -10,
    -39, -28
  ]
}