{
  "hullName": "Aegis Vanguard",
  "hullId": "AEG_broly",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/broly/AEG_broly_body.png",
  "style": "HIGH_TECH",
  "height": 202,
  "width": 162,
  "center": [81, 101],
  "collisionRadius": 231.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "AEG_broly_shoulder_l",
    "WS0002": "AEG_broly_shoulder_r",
    "WS0003": "AEG_broly_arm_l",
    "WS0004": "AEG_broly_arm_r",
    "WS0008": "AEG_broly_gblaster_l",
    "WS0010": "AEG_shell_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-9, 80],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [-9, -80],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0.5,
      "locations": [10, 119],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0.5,
      "locations": [10, -119],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, 9.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [9, -9.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 97,
      "angle": -35.5,
      "locations": [62, -42.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 97,
      "angle": 35.5,
      "locations": [62, 42.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23.5, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-43, -1.5],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [],
  "bounds": []
}