{
	"id":"AEG_dummy_kneedrill",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.weapons.onhit.AEG_4g_kneedrillhit",
	"length":7,
	"width":5,
	"fadeTime":0,
	"fringeColor":[200,100,0,200],
	"coreColor":[255,225,255,200],
	"glowColor":[200,100,0,200],
	"glowRadius":10,
	"textureScrollSpeed":0,
	"pixelsPerTexel":0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/AEG_dummydrill_proj.png",
}