{
	"id":"AEG_eraserpd",
	"specClass":"missile",
	"missileType":"MISSILE",
    "everyFrameEffect": "data.weapons.scripts.AEG_EraserPDEveryFrame",
	"sprite":"graphics/missiles/AEG_eraserpd.png",
	"size":[16,16],
	"center":[8,8],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,255,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual
	"reduceDamageWhileFading":true,
    	#"noCollisionWhileFading":true,
    	"useHitGlowWhenDestroyed":true,
    	"fizzleOnReachingWeaponRange":true,
    	"dudProbabilityOnFlameout":0,
    	"armingTime":0,
    	"flameoutTime":0.5,
    	"noEngineGlowTime":0.5,
    	"fadeTime":0.5,
    	"glowColor":[150,100,255,75],
    	"glowRadius":75,
    	"engineSpec":{"turnAcc":2000,
    				  "turnRate":500,
    				  "acc":2000,
    				  "dec":2000},
    	"engineSlots":[{"id":"ES1",
    					#"loc":[-7, 0],
    					"loc":[0, -8],
    				    "style":"CUSTOM",
    					"styleSpec":{
    						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
    						"engineColor":[150,255,100,0],
    						"glowSizeMult":1.5,
    						"glowAlternateColor":[150,255,0,255],
    						"contrailDuration":5,
    						"contrailWidthMult":5,
    						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
    						"contrailMinSeg":20, # min segment length, in pixels
    						"contrailMaxSpeedMult":.0f,
    						"contrailAngularVelocityMult":0.5f,
    						"contrailSpawnDistMult":.5, # how far away from engine it starts
    						"contrailColor":[100,155,70,75],
    						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
    					},
    				    "width":10.0,
    				    "length":50.0,
    				    "angle":180.0}]
    }