{
	"id":"Aeg_OmegaBlaster_Shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
   #"everyFrameEffect": "data.weapons.onhit.AEG_OmegaBlasterGuide",
		"collisionClass":"PROJECTILE_NO_FF",
        "collisionClassByFighter":"PROJECTILE_NO_FF",
    	#"width":45.0,
    	"width":700.0,
    	"fadeTime":0.5,
    	#"hitGlowRadius":38,
    	"fringeColor":[40,155,40,255],
    	"coreColor":[105,255,105,255],
    	#"fringeColor":[255,0,0,255],
    	#"coreColor":[255,100,255,255],
    	"passThroughMissiles":true,
    	"passThroughFighters":true,
    }