{
	"id":"AEG_dummy_kneedrill",
		"specClass":"projectile",
    	"spawnType":"BALLISTIC",
    	"collisionClass":"PROJECTILE_FF",
    	"collisionClassByFighter":"PROJECTILE_FIGHTER",
    	"onHitEffect":"data.weapons.onhit.AEG_4g_kneedrillhit",
    	"length":10,
    	"width":10,
    	"fadeTime":0.20,
    	#"fringeColor":[255,255,100,255],
    	#"coreColor":[255,255,200,150],
    	"fringeColor":[0,0,0,0],
    	"coreColor":[0,0,0,0],
    	"textureScrollSpeed":64.0,
    	"pixelsPerTexel":5.0,
    	"bulletSprite":"graphics/missiles/AEG_dummydrill_proj.png"
    }