{
	"id":"AEG_thunderstrike_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	#"spawnType":"BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":300.0,
	"width":48.0,
	"fadeTime":0.2,
	"fringeColor":[200,40,0,255],
	"coreColor":[255,80,0,255],
	"glowColor":[200,40,0,255],
	#"glowRadius":12,
	"hitGlowRadius":60,
	#"coreColor":[175,175,175,255],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	#"textureType":["graphics/fx/beamcoreb.png","graphics/fx/beamfringeb.png"],
	"textureType":"ROUGH2",  # only needed for BEAM spawnType
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":5.0,
}