{
	"id":"AEG_OmegaBlaster_Missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/AEG_OmegaBlasterShot.png",
	"size":[14,14],
	"center":[0,0],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[0,0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[105,255,105,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[105,255,105,150],
						"glowSizeMult":2,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1500,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":1,
					"damage":5000,
					"impact":100,
					"emp":2500,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":10000000,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"AEG_OmegaBlasterShot",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}