
{
	"id":"AEG_Inferno_shot",
	"specClass":"projectile",
	"onFireEffectPlugin": "data.scripts.weapons.AEG_ChestInferno",
    "onHitEffectPlugin": "data.scripts.weapons.AEG_ChestInferno",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":110.0,
	"width":60.0,
	"hitGlowRadius":200,
	"fadeTime":0.5,
	"fringeColor":[255,150,100,255],
	"coreColor":[255,150,150,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":10.0
}
