{
	"id":"Aeg_OmegaBlaster_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"bulletSprite":"graphics/missiles/AEG_OmegaBlasterLarge.png",
	"onHitEffect": "data.weapons.onhit.AEG_OmegaBlasterOnHit",
	"collisionClass":"PROJECTILE_NO_FF",
    "collisionClassByFighter":"PROJECTILE_NO_FF",
    "fadeTime":0.3,
	"glowColor":[175,200,255,90],
	"glowRadius":600,
	"length":600.0,
    "width":600,
	"fringeColor":[40,155,40,255],
	"coreColor":[105,255,105,255],
	"textureScrollSpeed":64.0,
    "pixelsPerTexel":10.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
}
