{
	"id":"AEG_eraserpd",
	"specClass":"missile",
	"missileType":"MISSILE",
    "everyFrameEffect": "data.weapons.scripts.AEG_EraserPDEveryFrame",
	#"size":[16,28],
	#"center":[8,14],
	"sprite":"graphics/missiles/AEG_eraserpd.png",
	"size":[14,16],
	"center":[7,8],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[50,255,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[50,255,0,255],
					 "explosionColor":[50,255,0,255],
					 "detailedExplosionFlashColorFringe":[50,255,0,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0,-8],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[50,255,0,255],
						"contrailDuration":5,
						"contrailWidthMult":14,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":50, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[50,255,0,50],
						"glowSizeMult":5,
						"glowAlternateColor":[100,255,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
