{
	"id":"AEG_4g_brokenmagnum_torp",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/4g_brokenmagnum_torp.png",
	"everyFrameEffect":"data.weapons.onhit.AEG_BrokenMagnumEffect",
	"size":[26,50],
	"center":[13,25],
	"collisionRadius":16,
    "collisionClass":"PROJECTILE_NO_FF",
    "collisionClassByFighter":"PROJECTILE_NO_FF",
	"explosionColor":[155,105,105,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":600, # purely visual
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[0,0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,105,50,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,105,50,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":42.0,
				    "length":42.0,
				    "angle":180.0},
				    ]
}