{
  "id": "AEG_4g_right_willknife",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.weapons.scripts.AEG_4g_GoldionCrusherVisuals",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_GoldionCrusherEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/4g/4g_willknife_armr_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_willknife_armr_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_willknife_armr_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    150,
    0,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    40,
    -32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 10,
  "frameRate": 5,
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    150,
    50,
    200
  ],
  "coreColor": [
    255,
    200,
    150,
    200
  ],
  "width": 75,
  "textureType": [
    "graphics/fx/beamfringed.png",
    "graphics/fx/beamcorec.png"
  ],
  "textureScrollSpeed": 100,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}