{
  "id": "AEG_bw_mhead",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/blitzwing/Blitzwing_mhead00.png",
  "hardpointSprite": "graphics/ships/blitzwing/Blitzwing_mhead00.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    3,
    -1.5,
    3,
    1.5,
    2,
    -2.5,
    2,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    -1.5,
    10,
    1.5,
    9,
    -2.5,
    9,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "numFrames": 7,
  "frameRate": 20,
  "fringeColor": [
    155,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 2,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}