{
  "id": "AEG_4g_right_punch",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/4g/4g_chargedfist_armr.png",
  "turretGlowSprite": "graphics/ships/4g/4g_chargedfist_armr_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    64,
    -32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    150,
    49,
    142,
    19
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      255,
      0,
      0,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}