{
  "id": "AEG_4g_left_boltingdriver",
  "specClass": "projectile",
  "projectileSpecId": "AEG_boltingdriver_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_left_boltdriver",
  "turretSprite": "graphics/ships/4g/4g_boltingdriver_arml_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_boltingdriver_arml_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_boltingdriver_arml_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "turretOffsets": [
    43,
    32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 2,
  "frameRate": 1,
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 20,
    "particleSizeMin": 20,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 25,
    "particleColor": [
      200,
      200,
      50,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}