{
  "id": "AEG_4g_left_heaven",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_left_heaven",
  "turretSprite": "graphics/ships/4g/4g_heaven_arml_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_heaven_arml_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_heaven_arml_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "turretOffsets": [
    53,
    45
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "numFrames": 2,
  "frameRate": 1
}