{
  "id": "AEG_pbauto",
  "specClass": "projectile",
  "projectileSpecId": "pulselaser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/vengeance/mark6_versatile.png",
  "turretGlowSprite": "graphics/weapons/vengeance/mark6_versatile_glow.png",
  "hardpointSprite": "graphics/weapons/vengeance/mark6_versatile.png",
  "hardpointGlowSprite": "graphics/weapons/vengeance/mark6_versatile_glow.png",
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    9,
    -2.5,
    9,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    -2.5,
    14.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      100,
      255,
      100,
      255
    ]
  },
  "fireSoundTwo": "pulse_laser_fire"
}