{
  "id": "AEG_thunderbreaker",
  "specClass": "projectile",
  "projectileSpecId": "AEG_rzero_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander.png",
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    -0
  ],
  "hardpointOffsets": [
    34,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "rifttorpedo_fire"
}