{
  "id": "AEG_spiral_lance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.weapons.scripts.AEG_SpiralLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/gurrenl/AEG-gurrenl_head.png",
  "turretGlowSprite": "graphics/ships/gurrenl/AEG-gurrenl_head_glow.png",
  "hardpointSprite": "graphics/weapons/hil_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/hil_hardpoint_glow.png",
  "glowColor": [
    105,
    255,
    105,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    23.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    105,
    255,
    105,
    255
  ],
  "coreColor": [
    225,
    255,
    225,
    255
  ],
  "width": 60,
  "textureType": LASER,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}