{
  "id": "AEG_sp_torpedo_launcher",
  "specClass": "projectile",
  "projectileSpecId": "AEG_sptorp",
  "type": "MISSILE",
  "mountTypeOverride": "UNIVERSAL",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vengeance/mark7_sp_torpedo_launcher.png",
  "turretGlowSprite": "graphics/weapons/vengeance/mark7_sp_torpedo_launcher_glow.png",
  "hardpointSprite": "graphics/weapons/vengeance/mark7_sp_torpedo_launcher.png",
  "hardpointGlowSprite": "graphics/weapons/vengeance/mark7_sp_torpedo_launcher_glow.png",
   "glowColor": [
    50,
    0,
    255,
    255
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      50,
      0,
      255,
      255
    ]},
  "fireSoundTwo": "rifttorpedo_fire"
}