{
  "id": "AEG_zero_arm_r",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_IronCutterScript",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_arm_r.png",
  "turretGlowSprite": "graphics/ships/zero/zero_arm_r_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_arm_r.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_arm_r_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    61,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    108.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    155,
    105,
    105,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 6,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}