{
  "id": "AEG_4g_left_protectshade",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.weapons.scripts.AEG_4g_protect",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_protectEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/4g/4g_ps_arml_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_ps_arml_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_ps_arml_00.png",
  "hardpointGlowSprite": "graphics/ships/4g/4g_ps_arml_glow.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    50,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    62,
    39
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    91,
    38
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 6,
  "frameRate": 5,
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    200,
    50,
    255
  ],
  "coreColor": [
    255,
    255,
    200,
    255
  ],
  "width": 4,
  "textureType": [
    "graphics/fx/beamfringed.png",
    "graphics/fx/beamcorec.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}