{
  "id": "AEG_photonbarrage",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.weapons.onfire.AEG_PhotonBarrageBeamStats",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_head.png",
  "turretGlowSprite": "graphics/ships/zero/zero_head_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_head.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_head_glow.png",
  "glowColor": [
    255,
    205,
    105,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9.5,
    -7,
    9.5,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    -7,
    26,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    255,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 100,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}