{
  "id": "AEG_ironcutter_l",
  "specClass": "projectile",
  "projectileSpecId": "AEG_ironcutter_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ironcutter_arm_l.png",
  "hardpointSprite": "graphics/weapons/ironcutter_arm_l.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -54,
    10
  ],
  "turretAngleOffsets": [
    2
  ],
  "hardpointOffsets": [
    123,
    13.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}