{
  "id": "AEG_4g_right_willknife",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.weapons.scripts.AEG_4g_right_willknife",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_right_willknifeEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/4g/4g_willknife_armr_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_willknife_armr_glow.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
    "numFrames": 2,
    "frameRate": 1,
  "glowColor": [
    0,
    255,
    100,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    47,
    -32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    50,
    255,
    100,
    255
  ],
  "coreColor": [
    200,
    255,
    200,
    255
  ],
  "width": 30,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}