{
  "id": "AEG_4g_right_hell",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_right_hell",
  "turretSprite": "graphics/ships/4g/4g_hell_armr_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_hell_armr_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_hell_armr_00.png",
  "numFrames": 2,
  "frameRate": 1,
  "glowColor": [
    255,
    0,
    0,
    250
  ],
  "turretOffsets": [
    53,
    -45.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW"
}