{
  "id": "AEG_zero_arm_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_ironcutter_G_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_GiantIronCutterEffect",
  "turretSprite": "graphics/ships/zero/zero_arm_r_00.png",
  "hardpointSprite": "graphics/ships/zero/zero_arm_r_00.png",
  "glowColor": [
    250,
    250,
    0,
    25
  ],
  "turretOffsets": [
    78.5,
    -3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 18,
  "frameRate": 2.5,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 100,
    "particleSizeMin": 30,
    "particleSizeRange": 60,
    "particleDuration": 0.12,
    "particleCount": 30,
    "particleColor": [
      255,
      150,
      50,
      255
    ]
  },
  "fireSoundTwo": "rifttorpedo_fire"
}