{
  "id": "AEG_expr",
  "specClass": "projectile",
  "projectileSpecId": "AEG_expr_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/ships/paragon_ex/notatachlance00.png",
  "turretGlowSprite": "graphics/ships/paragon_ex/notatachlance_glow.png",
  "hardpointSprite": "graphics/ships/paragon_ex/notatachlance00.png",
  "hardpointGlowSprite": "graphics/ships/paragon_ex/notatachlance_glow.png",
  "everyFrameEffect": "data.weapons.scripts.AEG_SparkEffect",
  "numFrames": 13,
  "frameRate": 13,
  "glowColor": [
    150,
    225,
    250,
    225
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      150,
      225,
      250,
      255
    ]
  },
  "fireSoundTwo": "vpdriver_fire"
}