{
  "id": "AEG_thunderbreaker",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.weapons.onhit.AEG_ThunderBoltOnHitEffect",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -81,
    177,
    -41,
    250.5,
    -101,
    -48,
    -100.5,
    63,
    -56,
    -207.5,
    -87,
    -125,
    58,
    -288,
    -92,
    383
  ],
  "turretAngleOffsets": [
    0,
    0,
    3,
    1.5,
    6,
    7,
    0,
    0
  ],
  "hardpointOffsets": [
    -30,
    389.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    80,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "convergeOnPoint": true,
  "width": 20,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "tachyon_lance_fire"
}