{
  "id": "AEG_broly_bshell_ec",
  "specClass": "projectile",
  "projectileSpecId": "AEG_broly_bshelleraser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/broly/AEG_broly_bshell.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_bshell.png",
  "glowColor": [
    50,
    255,
    0,
    255
  ],
  "turretOffsets": [
    240,
    0,
    173,
    170,
    173,
    -170,
    0,
    -240,
    0,
    240,
    -173,
    -170,
    -173,
    170,
    -240,
    0
  ],
  "turretAngleOffsets": [
    0,
    51,
    -51,
    -90,
    90,
    -138,
    138,
    180
  ],
  "hardpointOffsets": [
    1,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      5,
      255,
      0,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}