{
	"id":"AEG_testweapon",  # this id must match what's in the spreadsheet
	  "specClass": "projectile",
      "projectileSpecId": "AEG_test",
      "type": "ENERGY",
      "size": "SMALL",
#"EveryFrameWeaponEffectPlugin": "data.weapons.scripts.GrowingPlasmaProjectileEffect",
  "turretSprite": "graphics/ships/red_menace/rmrightarm.png",
  "turretGlowSprite": "graphics/ships/red_menace/rmrightarm_glow.png",
  "hardpointSprite": "graphics/ships/red_menace/rmrightarm.png",
  "hardpointGlowSprite": "graphics/ships/red_menace/rmrightarm_glow.png",
	"glowColor": [
        255,
        100,
        50,
        255
      ],
      "turretOffsets": [
        55,
        -8.5
      ],
      "turretAngleOffsets": [
        0
      ],
      "hardpointOffsets": [
        83,
        -8.5
      ],
      "hardpointAngleOffsets": [
        0
      ],
      "barrelMode": "ALTERNATING",
      "animationType": "GLOW_AND_FLASH",
      "autocharge": true,
      "muzzleFlashSpec": {
        "length": -34,
        "spread": 15,
        "particleSizeMin": 15,
        "particleSizeRange": 15,
        "particleDuration": 0.2,
        "particleCount": 30,
        "particleColor": [
          255,
          100,
          50,
          255
        ]
      },
      "fireSoundTwo": "plasma_cannon_fire"
    }