{
  "id": "AEG_ChestInferno",
  "specClass": "projectile",
  "projectileSpecId": "AEG_Inferno_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_ChestInferno",
  "turretSprite": "graphics/ships/zero/zero_chest.png",
  "turretGlowSprite": "graphics/ships/zero/zero_chest_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_chest.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_chest_glow.png",
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "turretOffsets": [
    4,
    15,
    4,
    -15,
    1.5,
    25.5,
    1.5,
    -25.5,
    -5.5,
    36,
    -5.5,
    -36,
    -14.5,
    46,
    -14.5,
    -46,
    -19.5,
    -58.5,
    -19.5,
    58.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      200,
      50,
      255
    ]
  },
  "fireSoundTwo": "cryoflamer_hit_light"
}