{
  "id": "AEG_4g_rightkneedrill",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_kneedrill",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_right_kneedrill",
  "turretSprite": "graphics/ships/4g/4g_drill_legr_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_drill_legr_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_drill_legr_00.png",
  "hardpointGlowSprite": "graphics/ships/4g/4g_drill_legr_glow.png",
    "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "turretOffsets": [
    57,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    103.5,
    0,
    103.5,
    -0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "numFrames": 7,
  "frameRate": 7,
  "fireSoundTwo": "needler_fire"
}