{
  "id": "AEG_bw_Larm_minigun",
  "specClass": "projectile",
  "projectileSpecId": "chaingun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "numFrames": 15,
  "frameRate": 20,
  "turretSprite": "graphics/ships/blitzwing/Blitzwing_armL00.png",
  "hardpointSprite": "graphics/ships/blitzwing/Blitzwing_armL00.png",
  "turretOffsets": [
    36,
    10.5,
    36,
    8.5,
    36,
    12.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    10.5,
    56,
    8.5,
    56,
    12.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "chaingun_fire"
}