{
  "id": "AEG_zero_shoulder_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/zero/zero_shoulder_r.png",
  "hardpointSprite": "graphics/ships/zero/zero_shoulder_r.png",
  "showDamageWhenDecorative": "TRUE",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}