{
  "id": "AEG_4g_right_brokenmagnum",
  "specClass": "projectile",
  "projectileSpecId": "AEG_4g_brokenmagnum_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_right_brokenmagnumEffect",
  "turretSprite": "graphics/ships/4g/4g_brokenmagnum_armr_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_brokenmagnum_armr_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_brokenmagnum_armr_00.png",
    "showDamageWhenDecorative": true,
    "numFrames": 3,
    "frameRate": 1,
  "glowColor": [
    255,
    100,
    50,
    255
  ],
  "turretOffsets": [
    40,
    -33
  ],
  "turretAngleOffsets": [
    -1.5
  ],
  "hardpointOffsets": [
    83.5,
    -33
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}