{
  "id": "AEG_BlitzTorpLauncher",
  "specClass": "projectile",
  "projectileSpecId": "AEG_BlitzTorp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/missile_rack_open_s_1x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}