{
  "id": "AEG_broly_omegablaster",
  "specClass": "projectile",
  "projectileSpecId": "AEG_OmegaBlaster_Missile",
  "everyFrameEffect": "data.weapons.scripts.AEG_OmegaBlasterCharge",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/ships/broly/AEG_broly_cblaster.png",
  "turretGlowSprite": "graphics/ships/broly/AEG_broly_cblaster_glow.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_cblaster.png",
  "hardpointGlowSprite": "graphics/ships/broly/AEG_broly_cblaster_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 15,
    "particleColor": [
      105,
      255,
      105,
      255
    ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}