{
  "id": "AEG_spiralcannon",
  "specClass": "projectile",
  "projectileSpecId": "AEG_spiral_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/gurrenl/AEG_gurrenl_spiralcannon.png",
  "turretGlowSprite": "graphics/ships/gurrenl/AEG_gurrenl_spiralcannon_glow.png",
  "hardpointSprite": "graphics/ships/gurrenl/AEG_gurrenl_spiralcannon.png",
  "hardpointGlowSprite": "graphics/ships/gurrenl/AEG_gurrenl_spiralcannon_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    45.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    68.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      105,
      255,
      105,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}