{
  "id": "AEG_zero_arm_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_ironcutter_G_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/zero/zero_arm_r.png",
  "turretGlowSprite": "graphics/ships/zero/zero_arm_r_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_arm_r.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_arm_r_glow.png",
  "glowColor": [
    255,
    255,
    50,
    25
  ],
  "turretOffsets": [
    78,
    -10
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 100,
    "particleSizeMin": 30,
    "particleSizeRange": 60,
    "particleDuration": 0.12,
    "particleCount": 30,
    "particleColor": [
      255,
      150,
      50,
      255
    ]
  },
  "fireSoundTwo": "rifttorpedo_fire"
}