{
  "id": "AEG_zero_shoulder_l",
  "specClass": "projectile",
  "projectileSpecId": "breach_srw",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/zero/zero_shoulder_l.png",
  "hardpointSprite": "graphics/ships/zero/zero_shoulder_l.png",
  "turretOffsets": [
    0,
    40.5,
    2,
    39.5,
    4,
    38.5,
    6,
    37.5,
    8,
    36.5,
    10,
    35.5,
    12,
    34.5
  ],
  "turretAngleOffsets": [
    45,
    53,
    45,
    45,
    45,
    45,
    45
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}