{
  "id": "AEG_thunderbreaker",
  "specClass": "projectile",
  "projectileSpecId": "AEG_thunderstrike_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "glowColor": [
    255,
    80,
    0,
    255
  ],
  "turretOffsets": [
    -81,
    177,
    -41,
    250.5,
    -101,
    -48,
    -100.5,
    63,
    -56,
    -207.5,
    -87,
    -125,
    58,
    -288,
    -92,
    383
  ],
  "turretAngleOffsets": [
    0,
    4,
    3,
    1.5,
    6,
    7,
    6,
    0
  ],
  "hardpointOffsets": [
    -30,
    389.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.02,
    "particleCount": 12,
    "particleColor": [
      205,
      105,
      105,
      240
    ]
  },
  "fireSoundTwo": "tachyon_lance_fire"
}