{
  "id": "AEG_gurrenl_arm_l",
  "specClass": "projectile",
  "projectileSpecId": "AEG_drill_sabot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_l.png",
  "turretGlowSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_l_glow.png",
  "hardpointSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_l.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    21,
    8,
    24,
    15
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    39,
    8,
    42,
    14.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      105,
      255,
      105,
      255
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}