{
  "id": "AEG_broly_arm_l",
  "specClass": "projectile",
  "projectileSpecId": "AEG_eraser_mg_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/broly/AEG_broly_arm_l.png",
  "turretGlowSprite": "graphics/ships/broly/AEG_broly_arm_l_glow.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_arm_l.png",
  "hardpointGlowSprite": "graphics/ships/broly/AEG_broly_arm_l_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    80,
    49,
    72,
    19,
    68.5,
    -17.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    150,
    49,
    142,
    19
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      105,
      255,
      105,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}