{
  "id": "AEG_broly_shoulder_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/broly/AEG_broly_shoulder_r.png",
  "turretGlowSprite": "graphics/ships/broly/AEG_broly_shoulder_r_glow.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_shoulder_r.png",
  "hardpointGlowSprite": "graphics/ships/broly/AEG_broly_shoulder_r_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    12.5,
    -43.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46.5,
    -43.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW"
}