{
  "id": "AEG_4g_left_shoulder",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/4g/4g_leftshoulder.png",
  "hardpointSprite": "graphics/ships/4g/4g_leftshoulder.png",
    "showDamageWhenDecorative": true,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE"
}