{
  "id": "AEG_4g_leftkneedrill",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/ships/4g/4g_drill_legl_00.png",
  "turretGlowSprite": "graphics/ships/4g/4g_drill_legl_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_drill_legl_00.png",
  "hardpointGlowSprite": "graphics/ships/4g/4g_drill_legl_glow.png",
    "numFrames": 2,
    "frameRate": 1,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "turretOffsets": [
    57,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    -3,
    24,
    3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "fireSoundTwo": "needler_fire"
}