{
  "id": "AEG_core_left_arm",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_CoreLeftArmEffect",
  "turretSprite": "graphics/ships/paragon_ex/core/core_leftgun.png",
  "hardpointSprite": "graphics/ships/paragon_ex/core/core_leftgun.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 0,
    "spread": 0,
    "particleSizeMin": 0,
    "particleSizeRange": 0,
    "particleDuration": 0,
    "particleCount": 0,
    "particleColor": [
      0,
      0,
      0,
      0
    ]
  }
}