{
  "id": "AEG_thunderbreaker",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "glowColor": [
    255,
    80,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -92,
    385,
    -81.5,
    177.5,
    -32,
    241,
    -103,
    -48,
    -100.5,
    63,
    -56.5,
    -208,
    -93,
    -126.5,
    15,
    -221,
    59,
    -291
  ],
  "turretAngleOffsets": [
    -1,
    8,
    4,
    3,
    1.5,
    6,
    7,
    -9,
    6
  ],
  "hardpointOffsets": [
    -30,
    389.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    200,
    40,
    0,
    255
  ],
  "coreColor": [
    255,
    80,
    0,
    255
  ],
  "convergeOnPoint": true,
  "width": 40,
  "textureType": SMOOTH,
  "textureScrollSpeed": 192,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}