{
  "id": "AEG_Mark7pb_array",
  "specClass": "projectile",
  "projectileSpecId": "AEG_m7_pb_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/vengeance/mark7_phasor_array.png",
  "turretGlowSprite": "graphics/weapons/vengeance/mark7_phasor_array_glow.png",
  "hardpointSprite": "graphics/weapons/vengeance/mark7_phasor_array.png",
  "hardpointGlowSprite": "graphics/weapons/vengeance/mark7_phasor_array_glow.png",
  "glowColor": [
    255,
    50,
    0,
    255
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      0,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}