{
  "id": "AEG_thunderbreaker",
  "specClass": "projectile",
  "projectileSpecId": "AEG_rzero_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander.png",
  "glowColor": [
      255,
      150,
      0,
      255
    ],
    "turretOffsets": [
      17,
      2,
      17,
      -2,
      17,
      -1,
      17,
      1,
      17,
      0
    ],
    "turretAngleOffsets": [
      -0,
      0,
      -0,
      0,
      0
    ],
    "hardpointOffsets": [
      34,
      0
    ],
    "hardpointAngleOffsets": [
      0
    ],
    "barrelMode": "ALTERNATING",
    "autocharge": true,
    "animationType": "GLOW",
    "fireSoundTwo": "rifttorpedo_fire"
  }