{
  "id": "AEG_zero_arm_l",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "OnFireEffect": "data.weapons.scripts.AEG_MazinImpact",
  "turretSprite": "graphics/ships/zero/zero_arm_l.png",
  "turretGlowSprite": "graphics/ships/zero/zero_arm_l_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_arm_l.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_arm_l_glow.png",
  "glowColor": [
    155,
    105,
    105,
    255
  ],
  "turretOffsets": [
    61,
    9,
    62,
    18,
    61,
    14,
    62.5,
    5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    110,
    5,
    108.5,
    13.5,
    108.5,
    9,
    109.5,
    18
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    -3.5,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      155,
      105,
      105,
      255
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}