{
  "id": "AEG_broly_shoulder_l",
  "specClass": "projectile",
  "projectileSpecId": "AEG_dummy_invisible",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/broly/AEG_broly_shoulder_l.png",
  "turretGlowSprite": "graphics/ships/broly/AEG_broly_shoulder_l_glow.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_shoulder_l.png",
  "hardpointGlowSprite": "graphics/ships/broly/AEG_broly_shoulder_l_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    13.5,
    42
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46.5,
    41.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW"
}