{
  "id": "AEG_4G_left_boltingdriver",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  #"beamEffect": "data.scripts.weapons.AEG_4G_boltingdriver",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/4g/4g_boltingdriver_arml.png",
  "turretGlowSprite": "graphics/ships/4g/4g_boltingdriver_arml_glow.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    100,
    0,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    47,
    32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    100,
    50,
    255
  ],
  "coreColor": [
    255,
    200,
    200,
    255
  ],
  "width": 30,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}