{
	"id":"AEG_zero_legs",  # this id must match what's in the spreadsheet
        "everyFrameEffect": "data.weapons.scripts.AEG_ZeroLegs",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/zero/legs/zerolegs00.png",
        "numFrames": 12,
        "frameRate": 1,
	"alwaysAnimate":"false",
	"hardpointSprite":"graphics/ships/zero/legs/zerolegs00.png",
	#"numFrames":2,
	#"frameRate":0,
	#"alwaysAnimate":"false",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}