{
  "id": "AEG_4g_left_punch",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_4g_punches",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/4g/4g_chargedfist_arml.png",
  "turretGlowSprite": "graphics/ships/4g/4g_chargedfist_arml_glow.png",
  "hardpointSprite": "graphics/ships/4g/4g_chargedfist_arml.png",
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    64,
    32.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    99.5,
    36
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    50,
    255,
    100,
    255
  ],
  "coreColor": [
    200,
    255,
    200,
    255
  ],
  "darkCore": true,
  "width": 0,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "plasma_cannon_fire"
}