{
  "id": "AEG_gurrenl_arm_r",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_r.png",
  "turretGlowSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_r_glow.png",
  "hardpointSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_r.png",
  "hardpointGlowSprite": "graphics/ships/gurrenl/AEG_gurrenl_arm_r_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    21,
    -8
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    -8
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    155,
    0,
    255
  ],
  "coreColor": [
    105,
    255,
    105,
    255
  ],
  "width": 34,
  "textureType": LASER,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "heavy_burst_laser_fire"
}