{
  "id": "AEG_bw_Rarm_nullrayblaster",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/blitzwing/Blitzwing_armR00.png",
  "turretGlowSprite": "graphics/ships/blitzwing/Blitzwing_armR_glow.png",
  "hardpointSprite": "graphics/ships/blitzwing/Blitzwing_armR00.png",
  "hardpointGlowSprite": "graphics/ships/blitzwing/Blitzwing_armR_glow.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "turretOffsets": [
    37,
    -9.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    58,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 10,
  "frameRate": 20,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}