{
  "id": "AEG_zero_arm_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_ironcutter_G_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.AEG_GiantIronCutterEffect",
  "turretSprite": "graphics/ships/zero/zero_arm_r_00.png",
  "hardpointSprite": "graphics/ships/zero/zero_arm_r_00.png",
  "glowColor": [
    0,
    150,
    255,
    25
  ],
  "turretOffsets": [
    78.5,
    -3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 17,
  "frameRate": 5.67,
  "fireSoundTwo": "rifttorpedo_fire"
}