{
  "id": "AEG_thunderbreaker",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "glowColor": [
    165,
    105,
    105,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -92,
    385,
    -81.5,
    177.5,
    -32,
    241,
    -103,
    -48,
    -100.5,
    63,
    -56.5,
    -208,
    -93,
    -126.5,
    17,
    -216.5,
    51.5,
    -206.5,
    59,
    -291,
    46.5,
    -126.5,
    41.5,
    150,
    21.5,
    218,
    53.5,
    69.5,
    57,
    -2,
    52,
    -66.5
  ],
  "turretAngleOffsets": [
    -1,
    170,
    53,
    -176.5,
    170,
    -133.5,
    -160.5,
    -106.5,
    -23,
    -150.5,
    -43,
    33.5,
    50,
    12,
    0,
    0
  ],
  "hardpointOffsets": [
    -30,
    389.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    105,
    105,
    255
  ],
  "coreColor": [
    155,
    255,
    255,
    255
  ],
  "convergeOnPoint": true,
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 192,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}