{
  "id": "AEG_broly_arm_r",
  "specClass": "projectile",
  "projectileSpecId": "AEG_erasor_cn_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/broly/AEG_broly_arm_r.png",
  "turretGlowSprite": "graphics/ships/broly/AEG_broly_arm_r_glow.png",
  "hardpointSprite": "graphics/ships/broly/AEG_broly_arm_r.png",
  "hardpointGlowSprite": "graphics/ships/broly/AEG_broly_arm_r_glow.png",
  "glowColor": [
    105,
    255,
    105,
    255
  ],
  "turretOffsets": [
    80.5,
    -49.5,
    72,
    -19
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    151,
    -49.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      105,
      255,
      105,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}