{
  "id": "AEG_photonbarrage",
  "specClass": "projectile",
  "projectileSpecId": "AEG_bp_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/zero/zero_head.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    150,
    50,
    255
  ],
  "turretOffsets": [
    9.5,
    7,
    9.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      150,
      50,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}