{
  "id": "AEG_pbpd",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/vengeance/mark6_versatile.png",
  "turretGlowSprite": "graphics/weapons/vengeance/mark6_versatile_glow.png",
  "hardpointSprite": "graphics/weapons/vengeance/mark6_versatile.png",
  "hardpointGlowSprite": "graphics/weapons/vengeance/mark6_versatile_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9,
    -2.5,
    9,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    -2.5,
    14.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    0,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 17,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}