{
  "id": "AEG_thunderbreaker",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.weapons.onhit.AEG_ThunderBoltOnHitEffect",
  "everyFrameEffect": "data.weapons.scripts.AEG_ThunderbreakerHover",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/zero/zero_scrander.png",
  "turretGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "hardpointSprite": "graphics/ships/zero/zero_scrander.png",
  "hardpointGlowSprite": "graphics/ships/zero/zero_scrander_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -91.5,
    382
  ],
  "turretAngleOffsets": [
    2
  ],
  "hardpointOffsets": [
    -30,
    389.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    105,
	105,
	255,
	255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "convergeOnPoint": true,
  "width": 20,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "tachyon_lance_fire"
}