	{
	"id":"graphicsweapon",
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"LARGE",
	"Sprite": "graphics/weapons/dummy_weapon.png",
	"turretSprite": "graphics/weapons/dummy_weapon.png",
	"hardpointSprite": "graphics/weapons/dummy_weapon.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
		"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":0.0,
					   "particleSizeRange":0.0,
					   "particleDuration":0.0,
					   "particleCount":0,
					   "particleColor":[0,0,0,0]},
	"interruptibleBurst":false,
	"autocharge":false,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"AEG_dummy_invisible",
}